{
  "manifest_version": 3,
  "name": "Pixiv Fanbox Breeze",
  "permissions": ["downloads", "storage"],
  "host_permissions": ["*://*.fanbox.cc/*"],
  "version": "0.1.0",
  "options_page": "src/pages/options/index.html",
  "background": {
    "service_worker": "src/pages/backend/index.js"
  },
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": "fanbox_icon.png"
  },
  "icons": {
    "128": "fanbox_icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.fanbox.cc/*", "<all_urls>"],
      "js": ["src/pages/content/index.js"],
      "css": ["contentStyle.css"]
    }
  ],
  "devtools_page": "src/pages/devtools/index.html",
  "web_accessible_resources": [
    {
      "resources": ["contentStyle.css", "fanbox_icon.png"],
      "matches": []
    }
  ]
}
